/* This file is part of GNU RADIUS.
 * Copyright (C) 2000, Sergey Poznyakoff
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/* Fixed oids */
= AuthServIdent        				1,3,6,1,2,1,67,1,1,1,1,1
= AuthServUpTime	           		1,3,6,1,2,1,67,1,1,1,1,2
= AuthServResetTime			 	1,3,6,1,2,1,67,1,1,1,1,3
= AuthServConfigReset			        1,3,6,1,2,1,67,1,1,1,1,4
= AuthServTotalAccessRequests       		1,3,6,1,2,1,67,1,1,1,1,5
= AuthServTotalInvalidRequests		        1,3,6,1,2,1,67,1,1,1,1,6
= AuthServTotalDupAccessRequests    		1,3,6,1,2,1,67,1,1,1,1,7
= AuthServTotalAccessAccepts		        1,3,6,1,2,1,67,1,1,1,1,8
= AuthServTotalAccessRejects	        	1,3,6,1,2,1,67,1,1,1,1,9
= AuthServTotalAccessChallenges	        	1,3,6,1,2,1,67,1,1,1,1,10
= AuthServTotalMalformedAccessRequests    	1,3,6,1,2,1,67,1,1,1,1,11
= AuthServTotalBadAuthenticators  		1,3,6,1,2,1,67,1,1,1,1,12
= AuthServTotalPacketsDropped	        	1,3,6,1,2,1,67,1,1,1,1,13
= AuthServTotalUnknownTypes			1,3,6,1,2,1,67,1,1,1,1,14

/* Variable oids */
~ AuthClientIndex				1,3,6,1,2,1,67,1,1,1,1,15,1,1
~ AuthClientAddress				1,3,6,1,2,1,67,1,1,1,1,15,1,2
~ AuthClientID				        1,3,6,1,2,1,67,1,1,1,1,15,1,3
~ AuthServAccessRequests			1,3,6,1,2,1,67,1,1,1,1,15,1,4
~ AuthServDupAccessRequests			1,3,6,1,2,1,67,1,1,1,1,15,1,5
~ AuthServAccessAccepts			        1,3,6,1,2,1,67,1,1,1,1,15,1,6
~ AuthServAccessRejects			        1,3,6,1,2,1,67,1,1,1,1,15,1,7
~ AuthServAccessChallenges			1,3,6,1,2,1,67,1,1,1,1,15,1,8
~ AuthServMalformedAccessRequests		1,3,6,1,2,1,67,1,1,1,1,15,1,9
~ AuthServBadAuthenticators			1,3,6,1,2,1,67,1,1,1,1,15,1,10
~ AuthServPacketsDropped			1,3,6,1,2,1,67,1,1,1,1,15,1,11
~ AuthServUnknownTypes	 		        1,3,6,1,2,1,67,1,1,1,1,15,1,12

