# This file is part of GNU Radius.
# Copyright (C) 2000,2001,2003 Free Software Foundation, Inc.
#
# Written by Sergey Poznyakoff
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# GNU Radius is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = dejagnu
DEJATOOL = radiusd
RUNTESTFLAGS = 
CLEANFILES = *.log test.sh
test_dirs = config lib radiusd

if MAINTAINER_MODE
MAINTAINERCLEANFILES=core *~ err out
endif
INCLUDES=-I$(top_srcdir)/include -I$(top_builddir)/include @INCLUDEPATH@
noinst_PROGRAMS=findport
findport_SOURCES=findport.c
SUBDIRS=raddb proxy 
noinst_SCRIPTS=test.sh
EXTRA_DIST=test.sh.m4 

M4_DEFINES=-DBUILDDIR=`pwd` \
           -DSOURCEDIR=`cd $(srcdir); pwd`

test.sh: $(srcdir)/test.sh.m4
	$(M4) $(M4_DEFINES) $? > $@
	chmod 755 $@

site.exp: Makefile remote.exp
	@echo 'Making a new site.exp file...'
	@test ! -f site.bak || rm -f site.bak
	@echo '## these variables are automatically generated by make ##' > $@-t
	@echo '# Do not edit here.  If you wish to override these values' >> $@-t
	@echo '# edit the last section' >> $@-t
	@echo 'set tool $(DEJATOOL)' >> $@-t
	@echo 'set srcdir $(srcdir)' >> $@-t
	@echo 'set objdir' `pwd` >> $@-t
	@echo 'set host_alias "$(host_alias)"' >> $@-t
	@echo 'set host_triplet $(host_triplet)' >> $@-t
	@echo 'set target_alias "$(target_alias)"' >> $@-t
	@echo 'set target_triplet $(target_triplet)' >> $@-t
	@echo 'set build_alias "$(build_alias)"' >> $@-t
	@echo 'set build_triplet $(build_triplet)' >> $@-t
	@echo '## All variables above are generated by configure. Do Not Edit ##' >> $@-t
	@test ! -f site.exp || sed '1,/^## All variables above are.*##/ d' site.exp >> $@-t
	@test ! -f site.exp || mv site.exp site.bak
	@mv $@-t site.exp

remote.exp:;
	@echo 'Making a new remote.exp file...'
	@test ! -f remote.bak || rm -f remote.bak
	@echo '## These variables are used to set up for the remote testing.' >> $@-t
	@echo '## Please, read file README in this directory for instructions' >> $@-t
	@echo '## on how to use this file' >> $@-t
	@echo "set host_board `hostname`" >> $@-t
	@echo 'set board_info($$host_board,connect) rlogin' >> $@-t
	@echo 'set board_info($$host_board,shell_prompt) "\\$$ "' >> $@-t
	@echo "set board_info(\$$host_board,top_srcdir) `cd $(top_srcdir); pwd`" >> $@-t
	@echo "set board_info(\$$host_board,top_builddir) `cd $(top_builddir); pwd`" >> $@-t
	@test ! -f remote.exp || mv remote.exp remote.bak
	@mv $@-t remote.exp

## Directories raddb and proxy are copied by test.sh if srcdir!=builddir.
distclean-local:
	here=`cd $(top_builddir)/$(subdir) && pwd`; \
	source=`cd $(srcdir) && pwd`; \
	if ! test $$here/raddb -ef $$source/raddb; then \
		rm -rf $$here/raddb; \
	fi; \
	if ! test $$here/proxy -ef $$source/proxy; then \
		rm -rf $$here/proxy; \
	fi

dist-hook:
	here=`cd $(top_builddir)/$(subdir) && pwd`; \
	srcdir=`cd $(srcdir) && pwd`; \
	distdir=`cd $(distdir) && pwd`; \
	for dir in $(test_dirs); \
	do \
            cd $$srcdir;\
            mkdir $$distdir/$$dir;\
	    cd $$dir;\
	    for file in DISTFILES `cat DISTFILES`; do \
	        d=$$srcdir/$$dir; \
	        if test -d $$d/$$file; then \
                    cp -pr $$d/$$file $$distdir/$$dir/$$file; \
		else \
	            test -f $$distdir/$$dir/$$file \
                        || cp -p $$d/$$file $$distdir/$$dir/$$file || exit; \
                fi; \
	    done;\
        done;\
	cd $$here

DISTCLEANFILES=*.exp *.log *.sum 

