.\" $Id$
.so config.so
.TH radgrep 1 "\*(DA" "FSF"
.SH NAME
radgrep - find a user by regular expression

.SH SYNOPSIS
\fBradgrep\fR
[\fBradwho-options\fR][\fB-- grep-options\fB] regexp

.SH DESCRIPTION
\fBradgrep\fR scans the output of radwho(1rad) utility and outputs
only the lines that match given grep(1) regular expressions.

.SH OPTIONS
\fBradgrep\fR accepts two sets of options separated by \fB--\fR
(double-dash) sign.
.PP
First subset is passed as command line to radwho(1rad) utility. The
second one is passed to grep(1).

.SH BUGS
The information in this manpage may be obsolete or incomplete. Please
refer to texinfo documentation for full information about GNU Radius
tools.

.SH AUTHORS
\*(AU

.SH SEE ALSO
radiusd(8rad), radwho(1rad), grep(1)
