# This file is part of GNU Radius.
# Copyright (C) 2005,2007 Free Software Foundation, Inc.
#      
# Written by Sergey Poznyakoff
#
# GNU Radius is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GNU Radius is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Radius; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

GNURADIUS_0.0 {
        global: grad_*;
                __grad_insist_failure;
                _grad_debug_format_string; _grad_debug_print;
	        argp_*;
                rpl_*;
                obstack*;
                _obstack*;
                program_invocation_*;
		gnu_*;
	local: *;
};

