# -*- tcl -*-
# This file is part of GNU Radius testsuite. 
# Copyright (C) 2000,2001,2002,2003,2004 Free Software Foundation, Inc.
#
# Written by Sergey Poznyakoff
# 
# GNU Radius is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# GNU Radius is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radius; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

default_radiusd_start --zero-logs

radius_test "send auth Status-Server" \
            "expect Access-Accept Reply-Message = \"GNU Radius server fully operational\""

#clone_output "Checking Basic Authentication Types"
radius_test "send auth Access-Request User-Name = \"accept\"" \
            "expect Access-Accept"

radius_test "send auth Access-Request User-Name = \"reject\"" \
            "expect Access-Reject" 
radius_test "send auth Access-Request User-Name = \"local\" \
             User-Password = \"guessme\"" \
            "expect Access-Accept" 
radius_test "send auth Access-Request \
             User-Name = \"local\" User-Password = \"bad\"" \
            "expect Access-Reject" 
radius_test "send auth Access-Request \
             User-Name = \"crypt\" User-Password = \"hamlet\"" \
            "expect Access-Accept" 

radius_test "send auth Access-Request User-Name = \"chap\" \
             CHAP-Password = \"\\001\\357\\213\\343\\126\\266\\311\\072\\202\\020\\176\\017\\121\\101\\227\\155\\244\" \
             CHAP-Challenge = \"0123456789abcdef\"" \
            "expect Access-Accept"

#clone_output "Checking Reply Attributes"
radius_test "send auth Access-Request \
             User-Name = \"reply\" \
             User-Password = \"guessme\"" \
            "expect Access-Accept Service-Type = 2 Framed-Protocol = 1" 
radius_test "send auth Access-Request User-Name = \"framed-ip\" \
             NAS-Port-Id = 10" \
            "expect Access-Accept Service-Type = 2 Framed-Protocol = 1 Framed-IP-Address = 127.0.0.11" 

#clone_output "Checking BEGIN Keyword"
radius_test "send auth Access-Request User-Name = \"accept\" \
             NAS-IP-Address = 127.0.0.2 NAS-Port-Id = 2" \
            "expect Access-Accept Framed-IP-Address = 127.10.0.3" 

#clone_output "Checking DEFAULT Keyword"
radius_test "send auth Access-Request User-Name = \"no-such-user\" \
                    NAS-IP-Address = 127.0.0.1 \
                    NAS-Port-Id = 2" \
            "expect Access-Reject" 
radius_test "send auth Access-Request User-Name = \"no-such-user\" \
                    NAS-IP-Address = 127.0.0.3 \
                    NAS-Port-Id = 2" \
            "expect Access-Accept Reply-Message = \"OK. Come in.\"" 
radius_test "send auth Access-Request User-Name = \"no-such-user\" \
                    NAS-IP-Address = 127.0.0.4 \
                    NAS-Port-Id = 2" \
            "expect Access-Reject Reply-Message = \"Wrong NAS\"" 

#clone_output "Checking Match-Profile"
radius_test "send auth Access-Request User-Name = \"match1\" \
                    NAS-IP-Address = 127.0.0.1 \
                    NAS-Port-Id = 1 \
                    NAS-Identifier = \"en\"" \
            "expect Access-Accept Service-Type = Framed-User \
               Framed-Protocol = PPP \
               Framed-IP-Address = 127.10.10.1 "

radius_test "send auth Access-Request User-Name = \"match1\" \
                    NAS-IP-Address = 127.0.0.1 \
                    NAS-Port-Id = 1 \
                    NAS-Identifier = \"to\"" \
            "expect Access-Accept Service-Type = Framed-User \
               Framed-Protocol = PPP \
               Framed-IP-Address = 127.10.10.2" 
radius_test "send auth Access-Request User-Name = \"match1\" \
                    NAS-IP-Address = 127.0.0.1 \
                    NAS-Port-Id = 2 \
                    NAS-Identifier = \"een\"" \
            "expect Access-Reject" 
radius_test "send auth Access-Request User-Name = \"match1\" \
                    NAS-IP-Address = 127.0.0.1 \
                    NAS-Identifier = \"een\"" \
            "expect Access-Reject" 

#clone_output "Checking Hints"
radius_test "send auth Access-Request User-Name = \"hint.1\"" \
            "expect Access-Accept Reply-Message = \"Hint 1\"" 
radius_test "send auth Access-Request User-Name = \"hint.2\"" \
            "expect Access-Accept Reply-Message = \"Hint 2\"" 
radius_test "send auth Access-Request User-Name = \"hint\"" \
            "expect Access-Reject Reply-Message = \"No suffix\"" 

#clone_output "Checking Huntgroups"
radius_test "send auth Access-Request User-Name = \"accept\" \
             NAS-IP-Address = 127.0.0.4 \
	     NAS-Port-Id = 2" \
            "expect Access-Accept" 
radius_test "send auth Access-Request User-Name = \"accept\" \
             NAS-IP-Address = 127.0.0.4 \
	     NAS-Port-Id = 5" \
            "expect Access-Reject" 

#clone_output "Checking Scheme Authentication"
radius_test -prereq USE_SERVER_GUILE\
           "send auth Access-Request User-Name = \"scheme\" \
	    NAS-IP-Address = 127.0.0.1" \
           "expect Access-Accept Framed-MTU = 8096"  
radius_test -prereq USE_SERVER_GUILE\
	    "send auth Access-Request User-Name = \"scheme\" \
	     NAS-IP-Address = 127.0.0.2" \
            "expect Access-Accept Framed-MTU = 256" 

#clone_output "Checking Access Lists"
radius_test "send auth Access-Request User-Name = \"bad-one\"" \
            "expect Access-Reject Reply-Message = \"Sorry, your account is currently closed\\r\\n\"" 

#clone_output "Checking Expiration Attribute"
radius_test "send auth Access-Request User-Name = \"expire\" User-Password = \"expire\"" \
            "expect Access-Reject Reply-Message = \"Password has expired\\r\\n\""

radius_test "send auth Access-Request User-Name = \"no-expire\" \
             User-Password = \"expire\"" \
            "expect Access-Accept" 

#clone_output "Checking Menus"
radius_test -prereq USE_LIVINGSTON_MENUS \
	    "send auth Access-Request User-Name = \"menu\"" \
	    "print \$REPLY\[Reply-Message*\]" \
	    "MENU1(1-PPP, 2-CSLIP, 3-SLIP, 4-Login, 5-Second, 6-Exit)"
radius_test -prereq USE_LIVINGSTON_MENUS \
	    "send auth Access-Request User-Name = \"menu\" \
	           User-Password = \"5\" \
		   State = \"MENU=menu1\"" \
            "print \$REPLY\[Reply-Message*\]" \
	    "MENU2(ra,sol,weevil,top,quit)" 
radius_test -prereq USE_LIVINGSTON_MENUS \
	    "send auth Access-Request User-Name = \"menu\" \
                   User-Password = \"sol\" \
                   State = \"MENU=menu2\"" \
            "expect Access-Accept Service-Type = 1 \
                   Login-IP-Host = 127.0.0.1 \
                   State = \"MENU=menu2\" \
                   Termination-Action = 1" 

#clone_output "Checking Accountng Start"
radius_test "send acct Accounting-Request User-Name = \"simuse\" \
                  NAS-IP-Address = 127.0.0.1 \
                  NAS-Port-Id = 1 \
                  Acct-Session-Id = \"0001\" \
                  Acct-Status-Type = Start" \
            "expect Accounting-Response" 

#clone_output "Checking Simultaneous-Use Attribute"
radius_test "send auth Access-Request User-Name = \"simuse\"" \
            "expect Access-Reject Reply-Message = \"\\r\\nYou are already logged in - access denied\\r\\n\"" 

#clone_output "Checking Accountng Stop"
radius_test "send acct Accounting-Request User-Name = \"simuse\" \
                  NAS-IP-Address = 127.0.0.1 \
                  NAS-Port-Id = 1 \
                  Acct-Session-Id = \"0001\" \
                  Acct-Status-Type = Stop" \
            "expect Accounting-Response" 

#clone_output "Checking Simultaneous-Use Attribute"
radius_test "send auth Access-Request User-Name = \"simuse\"" \
            "expect Access-Accept Service-Type = 2" 

#clone_output "Checking Rewrite Rules"

radius_test "send auth Access-Request User-Name = rewrite_max \
	          NAS-IP-Address = 127.0.0.5 \
	          NAS-Port-Id = 20212" \
            "expect Access-Accept Reply-Message = OK" 
radius_test "send auth Access-Request User-Name = \"WGROUP\\\\rewrite_nt\" \
	          NAS-IP-Address = 127.0.0.5 \
	          NAS-Port-Id = 2" \
            "expect Access-Accept Reply-Message = OK" 
radius_test "send auth Access-Request User-Name = \"rewrite_je/tstream\" \
	            NAS-IP-Address = 127.0.0.5 \
		    NAS-Port-Id = 3" \
            "expect Access-Accept Reply-Message = OK"

radius_test "send auth Access-Request User-Name = \"rewrite_cisco\" \
	          NAS-IP-Address = 127.0.0.5 \
	          Cisco-PRI-Circuit = \"ISDN 2:D:123\" \
Acct-Session-Id = \"120104/18:02:06.020 EEST Thu Dec 7 2000/hostname/1B22539E 86E6603F 0 19C974C0/answer/Telephony////\"" \
            "expect Access-Accept Reply-Message = OK" 

#clone_output "Checking Exec-Program-Wait Attribute"

radius_test "send auth Access-Request \
               User-Name = \"execwait\" NAS-Port-Id = 0" \
            "expect Access-Accept Service-Type = 1 \
                    Reply-Message = \"Welcome, execwait\"" 
radius_test "send auth Access-Request \
               User-Name = \"execwait\" NAS-Port-Id = 1" \
            "expect Access-Reject" 

radius_test "send auth Access-Request User-Name = \"execwait1\"" \
 "expect Access-Accept Service-Type = 2\\\n
  ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\001\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\000\\006\\000\\040\\006\\000\\000\\000\\000\\120\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\000\\005\\000\\040\\006\\000\\000\\000\\000\\024\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\000\\005\\000\\040\\006\\000\\000\\000\\000\\025\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\000\\001\\000\\040\\006\\000\\000\\000\\000\\065\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\000\\001\\000\\040\\021\\000\\000\\000\\000\\065\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\004\\001\\000\\040\\006\\000\\000\\000\\000\\065\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\001\\001\\000\\000\\000\\000\\000\\012\\012\\004\\001\\000\\040\\021\\000\\000\\000\\000\\065\\000\\002\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"\\\n
  Ascend-Data-Filter = \"\\001\\000\\001\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\\000\"" 

#clone_output "Checking Filters"

radius_test "send auth Access-Request User-Name = \"filter-ok\"" \
            "expect Access-Accept Reply-Message = \"Filter allows access\"" 
radius_test "send auth Access-Request User-Name = \"filter-bad\"" \
            "expect Access-Reject Reply-Message = \"Filter denies access\"" 
radius_test "send acct Accounting-Request \
                        User-Name = \"filter-ok\" \
	                NAS-IP-Address = 127.0.0.1 \
                        NAS-Port-Id = 1 \
                        Acct-Status-Type = Start \
			Acct-Session-Id = \"0001\"" \
            "expect Accounting-Response" 

radius_test "send auth Access-Request User-Name = \"frw-ok\"" \
            "expect Access-Accept Reply-Message = \"Filter allows access\"" 
radius_test "send auth Access-Request User-Name = \"frw-bad\"" \
            "expect Access-Reject Reply-Message = \"Filter denies access\"" 
radius_test "send acct Accounting-Request User-Name = \"frw-ok\" \
	                NAS-IP-Address = 127.0.0.1 \
                        NAS-Port-Id = 1 \
                        Acct-Status-Type = Start \
			Acct-Session-Id = \"0001\"" \
            "expect Accounting-Response" 

#clone_output "Checking Scheme Accounting"
radius_test -prereq USE_SERVER_GUILE \
            "send acct Accounting-Request User-Name = \"scheme\" \
	                NAS-IP-Address = 127.0.0.1 \
                        NAS-Port-Id = 1 \
                        Acct-Status-Type = Start \
			Acct-Session-Id = \"0001\"" \
	    "expect Accounting-Response" 


radius_test "send auth Access-Request User-Name = \"tunnel\" \
                         User-Password = \"test\"" \
            "expect Access-Accept Service-Type = Framed-User \
		       Framed-Protocol = PPTP \
		       Tunnel-Password = tUnnEl"

radius_test "send auth Access-Request User-Name = \"log-mode-mask\" \
                         User-Password = \"test\"" \
            "expect Access-Accept  Service-Type = Framed-User \
		       Framed-Protocol = PPP"

radius_test "send auth Access-Request User-Name = \"log-mode-mask\" \
                         User-Password = \"wrong\"" \
            "expect Access-Reject"

radius_exit

# End of radiusd.exp
