## This file is intended to be an explanation on configuration syntax
## issues. It cannot possibly be used as a configuration file.
option {
	# Source IP address. Can be omitted if the machine running
	# radiusd has only one interface.
	source-ip 127.0.0.1;
	# Delay before reconfiguration on USR2 signal
	usr2delay 30;
	# Maximum number of request in queue
	max-requests 127;
	# The following specifies the uid under which external processes
	# (those triggered by Exec-Program and Exec-Program-Wait 
	# attributes) should be run. The corresponding gid is determined
	# from the user's passwd entry. Default is daemon.
	exec-program-user "daemon";
	# Specify the logging directory (-l command line option)
       	log-dir "/var/log";
	# Specify the detailed accounting directory (-a command line option)
       	acct-dir "/var/acct";
};

logging {
	# This defines output channel `info'. The output will go to a file
	# named <radlog_dir>/radius.info. (<radlog_dir> is /var/log on BSD-
	# like systems and /usr/adm on System-V systems. It's value
	# can be determined from output of radiusd -v.)
	#
	channel info {
		file "radius.info";
		print-pid yes;		# Output pid along with the diagnostics
		print-cons yes;		# Duplicate output to /dev/console
		print-level yes;	# Output severity level description
	};
	# This defines output channel that sends it info to syslog whith
	# facility `auth' and priority `notice'
	channel notice {
		syslog auth.notice;
	};
	# Definitions of the logging categories
	# auth 	-	Authentication info
	category auth {
		print-auth yes;		# Output any authentication info
		print-failed-pass yes;	# Output failed password
		print-pass no;		# Output password (very insecure!)
	};
	# Send notice logs to another channel
	category notice {
		channel notice;
	};
	category info {
		channel info;
	};
	# Debugging information
	# Level is a comma-separated list of debugging levels. Each
	# debugging level can be specified either as:
	#	module=level	-- which sets the level for the given module
	# or
	#	module		-- which is the same as module=100.
	# The list of module names can be found in radiusd/debugmod.c
	# Any non-ambiguous abbreviation of a module name is allowed.	
	category debug {
		channel info;
		level radiusd=1,files;
	};
};

## This controls the authentication service:
auth {
	port 1645;		# default port number
		# Listen statement can be used to listen to multiple
		# interfaces/ports. By default radiusd listens to all
		# interfaces available. Default port number can be overridden
		# as shown in the example:
	listen localhost, 192.168.10.1:1842;
	spawn yes;              # Spawn the child process to handle the
				# request (the default)
	max-requests 127;	# Maximum number of AUTH requests in queue
	time-to-live 25;	# Request time to live
	request-cleanup-delay 10; # Number of seconds the request remains
                                  # in queue after being processed
	detail yes;		# Store detailed info about every auth request
	strip-names yes;	# Strip username prefixes/suffixes
	checkrad-assume-logged yes;	# Assume the user is logged in when
					# checkrad returns don't-know answer
	password-expire-warning 1440;   # Emit warning if user's password
                                        # expires within the given interval
                                        # (seconds).
};

## This controls the accounting service
acct {
	port 1646;		# default port number
		# Listen statement can be used to listen to multiple
		# interfaces/ports. By default radiusd listens to all
		# interfaces available.
	listen localhost, 192.168.10.1:1843;
	spawn yes;              # Spawn the child process to handle the
				# request (the default)
	max-requests 24;	# Maximum number of ACCT requests in queue
	time-to-live 60;	# Request time to live
        request-cleanup-delay 10; # Number of seconds the request remains
                                  # in queue after being processed
};

## This controls the proxy service
proxy {
	max-requests 24;	# Maximum number of ACCT requests in queue
        request-cleanup-delay 60; # Number of seconds the request remains
                                  # in queue after being processed
};

# DBM handling. Can be one of
#	no	-	Never to use DBM database
#	yes	-	Use only DBM database and ignore users
usedbm no;

# SNMP sub-system configuration
snmp {
	port 4500;		# Port number
	spawn yes;              # Spawn the child process to handle the
				# request (the default)
	max-requests 24;	# Maximum number of ACCT requests in queue
	time-to-live 10;	# Request time to live
        request-cleanup-delay 0; # Number of seconds the request remains
                                 # in queue after being processed
	# Server identifier
	ident "RADIUS server";	
	# Communities
	community public ro;
	community admin rw;
	# Access control lists
	network localhost 127.0.0.1 1.2.3.4;
	network trusted_hosts 1.2.3.0/255.255.255.224;
	network admin_hosts 1.2.3.1;
	network any 0.0.0.0/0.0.0.0;
	acl {
		allow localhost public;
		allow trusted_hosts public;
		allow admin_hosts admin;
		deny any;
	};
};

# Guile interface configuration
guile {
	debug yes;                            # Enable debug mode
	load-path "/usr/local/libexec/guile"; # Add given path to guile's
                                              # %load-list
	load "lib.scm";                       # Load given file
};

message {
	account-closed "Sorry, your account is currently closed\r\n";
        password-expired "Password Has Expired\r\n";
        password-expire-warning
              "Password Will Expire in %R{Password-Expire-Days} Days\r\n";
        access-denied "\r\nAccess denied\r\n";
        realm-quota "\r\nRealm quota exceeded - access denied\r\n";
        multiple-login
"\r\nYou are already logged in %R{Simultaneous-Use} times - access denied\r\n";
        second-login "\r\nYou are already logged in - access denied\r\n";
        timespan-violation "You are calling outside your allowed timespan\r\n";
};
