/* This file is part of GNU Radius.
   Copyright (C) 2003 Free Software Foundation, Inc.

   Written by Sergey Poznyakoff

   GNU Radius is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   GNU Radius is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU Radius; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

string
default_log_prefix(integer reqtype, string nas, integer id)
{
        string result;

        result = "(" + request_code_string(reqtype) + " "
                 + nas + " " + (string)id + " "
                 + "\"" quote_string(%[User-Name]) + "\"";
        if (*%[Calling-Station-Id])
                result = result + " CLID=" + %[Calling-Station-Id];
        if (*%[Called-Station-Id])
                result = result + " CSID=" + %[Called-Station-Id];
        return result + "): ";
}

/* The following two hooks emulate log files of versions 1.0 and 1.1.
   To use, add to the logging clause of your raddb/config file the
   following two lines:

 	prefix-hook "compat_log_prefix";
	suffix-hook "compat_log_suffix"; */

string
compat_log_prefix(integer reqtype, string nas, integer id)
{
	string result;

	result = "(" + request_code_string(reqtype) + " "
                 + nas + " " + (string)id + " " + %[User-Name];
	if (*%[Acct-Session-Id])
		result = result + %[Acct-Session-Id];
	return result + "): ";
}

string
compat_log_suffix(integer reqtype, string nas, integer id)
{
	string result;
	if (*%[Calling-Station-Id])
		result = ", CLID " + %[Calling-Station-Id];
	else
		result = ", CLID unknown";	
	return result;
}
	
